#version 460 core

#define FLT_MAX 3.402823466e+38

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

struct hitData_t {
	vec2 uv;
	float z;
	uint tri;
};

layout(std430, binding = 0) buffer vtxBuf {
	vec4 vtx[];
};

layout(std430, binding = 1) buffer idxBuf {
	uint idx[];
};

layout(std430, binding = 2) buffer hitBuf1 {
	hitData_t primaryHits[];
};

layout(std430, binding = 3) buffer hitBuf2 {
	hitData_t secondaryHits[];
};

layout(std430, binding = 4) buffer hitBuf3 {
	hitData_t tertiaryHits[];
};

void main() {
	
}
